# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/collectd" ] && [ ! -L "/etc/init.d/collectd" ]; then
		if [ "`md5sum \"/etc/init.d/collectd\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' collectd | sed -n -e \"\\\\' /etc/init.d/collectd '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/collectd has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/collectd" "/etc/init.d/collectd.dpkg-bak"
		else
			rm -f "/etc/init.d/collectd"
		fi
	fi
fi
# End automatically added section
